# OrderingSystem

./: OrderingSystem.sln  README.md
OrderingSystem.Application/: OrderingSystem.Application.csproj
OrderingSystem.Infrastructure/Dtos/: AuthenticationDto.cs
OrderingSystem.Infrastructure/Migrations/: 20240724014418_DatabaseInit.Designer.cs  20240724014418_DatabaseInit.cs  OrderingSystemDbContextModelSnapshot.cs
OrderingSystem.WebApi/: OrderingSystem.WebApi.csproj  OrderingSystem.WebApi.http  Program.cs  appsettings.json
OrderingSystem.WebApi/Properties/: launchSettings.json
